GATEWAY_PORT=8000

UNIVERSITY_SERVICE_HOST=university-service
UNIVERSITY_SERVICE_PORT=8088

UNIVERSITY_DB_HOST=university_data_base
UNIVERSITY_DB_PORT=27017

# Host ports for docker-compose (change if you get "port already in use")
AUTH_SERVICE_PORT=8080
USER_DB_PORT=27021
UNIVERSITY_DB_HOST_PORT=27018
EMPLOYMENT_SERVICE_PORT=8089
EMPLOYMENT_DB_PORT=27020
